<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="theme/default/style.mobile.css" type="text/css">
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
    
    @media only screen and (max-width: 600px) {
        html,
        body {
            height: 117%;
        }
    }
    
    .olControlAttribution {
        position: absolute;
        font-size: 10px;
        bottom: 0 !important;
        right: 0 !important;
        background: rgba(0, 0, 0, 0.1);
        font-family: Arial;
        padding: 2px 4px;
        border-radius: 5px 0 0 0;
    }
    
    #title,
    #tags,
    #shortdesc {
        display: none;
    }
    
    #viewerContainer {
        width: 100%;
        position: relative;
        height: 100%;
    }
    </style>
</head>

<body>
    <div id="viewerContainer"></div>
    <script src="jquery.js"></script>
    <script src="OpenLayers.js"></script>
    <script src="NPMobileMap.js"></script>
    <script type="text/javascript">
    var map;
    var fixSize = function() {
        window.scrollTo(0, 0);
        document.body.style.height = '100%';
        if (!(/(iphone|ipod)/.test(navigator.userAgent.toLowerCase()))) {
            if (document.body.parentNode) {
                document.body.parentNode.style.height = '100%';
            }
        }
    };
    setTimeout(fixSize, 700);
    setTimeout(fixSize, 1500);
    var map = null,
        marker = null;
    $.getJSON('mapConfig.json', function(json, textStatus) {
        map = new NPMobile.Map(viewerContainer, json);
        map.setCenter({
            lon: 119.92892268440406,
            lat: 31.796585281402923
        });
         
        /////////**************** Marker************************************

        var layer = new NPMobile.Layers.CustomerLayer('自定义图层');
        map.addLayer(layer);
        marker = new NPMobile.Geometry.Marker(map.getCenter(), {
            graphicWidth: 21,
            graphicHeight: 25,
            graphicXOffset: 0,
            graphicYOffset: 0,
            externalGraphic: 'img/marker.png',
            graphicZIndex: 0
        });
        marker.register('click', function(argument) {
            window.alert('hellow');
            console.info(argument);
        })
        layer.addOverlay(marker);

        /////////**************** 聚合************************************

        var clusterLayer = new NPMobile.Layers.ClusterLayer('聚合', {
                selectZoom: map.getMaxZoom(),
                maxZoom: map.getMaxZoom(),
                distance: 200,
                clusterClickModel: 'zoom',
                defaultStyle: {
                    fontColor: 'white',
                    customLabelOffset: {
                        height: 10
                    }
                }
            }),
            markers = [],
            c = map.getCenter();
        clusterLayer.register(
            'getUrl',
            function() {
                return 'img/Flag.png'
            }).register(
            'getImageSize',
            function() {
                return {
                    width: 32,
                    height: 32
                }
            }).register(
            'getContent',
            function() {
                return '';
            }).register('click', function(f) {
            console.log(f);
        });

        map.addLayer(clusterLayer);
        for (var i = 0; i < 100; i++) {
            markers.push(new NPMobile.Geometry.ClusterMarker(new NPMobile.Geometry.Point(c.lon + Math.random() * Math.pow(-1, i) * 0.1, c.lat + Math.random() * Math.pow(-1, i + 1) * 0.1)));
        }
        clusterLayer.addOverlays(markers);

        /////////**************** 注册map click 事件************************************
        map.register('click', function(f) {
            console.log(f)
        })

    });
    </script>
</body>

</html>
